{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultconnection": "Server=DESKTOP-J1B9KJL\\SQLEXPRESS01;Database=MovieCharacterDb;Trusted_Connection=True;" }
}
